<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
    />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Style -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navigation__wrapper container">
        <a href="index.html">
          <div class="logo">
            <h1>
              <span class="text__green">Let's</span>
              <span class="text__light__yellow">Bread</span>
            </h1>
            <img src="assets/icons/bread.png" alt="Bread Icon">
          </div>
        </a>
        <nav class="visible__on__desktop">
          <ul class="navigation__container">
            <li><a class="nav__link" href="index.html">.home()</a></li>
            <li><a class="nav__link" href="about.html">.about()</a></li>
            <li><a class="nav__link" href="blog.html">.blog()</a></li>
            <li><a class="nav__link active" href="#">.portfolio()</a></li>
          </ul>
        </nav>
        <!-- Mobile -->
        <div id="hamburger__button">
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </div>
        <div class="mobile__menu">
          <ul class="navigation__container">
            <li><a class="nav__link" href="index.html">.home()</a></li>
            <li><a class="nav__link" href="about.html">.about()</a></li>
            <li><a class="nav__link" href="blog.html">.blog()</a></li>
            <li><a class="nav__link active" href="#">.portfolio()</a></li>
          </ul>
          <button id="close__button">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
          </button>
        </div>
      </div>
    </header>

    <section class="container">
      <div class="portfolio__wrapper vertical__padding">
        <div>
          <h1 class="heading">My Portfolio</h1>
          <h3 class="sub__heading text__gray">Explore my previous and current projects</h3>
        </div>
        <div class="card__list">
          <div class="card">
            <a href="https://adventone.org" target="_blank">
              <img src="assets/images/portfolio/adventone.webp" alt="Advent One">
            </a>
            <div class="card__info">
              <a href="https://adventone.org" target="_blank">
                <h1 class="card__title">Advent One's Website</h1>
              </a>
              <p class="description text__gray">
                A simple landing page website with CMS to maintain all of the content inside of the school
              </p>
            </div>
            <a href="https://adventone.org" target="_blank">
              <div class="card__button">
                >
              </div>
            </a>
          </div>
          <div class="card">
            <a href="https://renterprise.co.id" target="_blank">
              <img src="assets/images/portfolio/renterprise.webp" alt="R Enterprise">
            </a>
            <div class="card__info">
              <a href="https://renterprise.co.id" target="_blank">
                <h1 class="card__title">R. Enterprise's Website</h1>
              </a>
              <p class="description text__gray">
                A website requested from client for R Enterprise Company that build using NextJS
              </p>
            </div>
            <a href="https://renterprise.co.id" target="_blank">
              <div class="card__button">
                >
              </div>
            </a>
          </div>
          <div class="card">
            <a href="https://edusearch.co.id" target="_blank">
              <img src="assets/images/portfolio/edusearch.webp" alt="Edusearch">
            </a>
            <div class="card__info">
              <a href="https://edusearch.co.id" target="_blank">
                <h1 class="card__title">Edusearch's Website</h1>
              </a>
              <p class="description text__gray">
                A simple landing page website for Edu Search Company with it's services features
              </p>
            </div>
            <a href="https://edusearch.co.id" target="_blank">
              <div class="card__button">
                >
              </div>
            </a>
          </div>
          <div class="card">
            <a href="https://pexels-avatar.netlify.app/" target="_blank">
              <img src="assets/images/portfolio/pexels-avatar.webp" alt="Pexels Avatar">
            </a>
            <div class="card__info">
              <a href="https://pexels-avatar.netlify.app/" target="_blank">
                <h1 class="card__title">Pexels Avatar Website</h1>
              </a>
              <p class="description text__gray">
                A website that intends to create avatars based on photos from Pexels using API
              </p>
            </div>
            <a href="https://pexels-avatar.netlify.app/" target="_blank">
              <div class="card__button">
                >
              </div>
            </a>
          </div>
          <div class="card">
            <a href="https://threads-clone-web.vercel.app" target="_blank">
              <img src="assets/images/portfolio/threads-clone-web.webp" alt="Threads Desktop">
            </a>
            <div class="card__info">
              <a href="https://threads-clone-web.vercel.app" target="_blank">
                <h1 class="card__title">Threads Clone Website</h1>
              </a>
              <p class="description text__gray">
                A clone of a threads app using Next JS, build on desktop version instead mobile
              </p>
            </div>
            <a href="https://threads-clone-web.vercel.app" target="_blank">
              <div class="card__button">
                >
              </div>
            </a>
          </div>
          <div class="card">
            <a href="https://clinic.bradleyganap.com" target="_blank">
              <img src="assets/images/portfolio/small-clinic.webp" alt="Small Clinic">
            </a>
            <div class="card__info">
              <a href="https://clinic.bradleyganap.com" target="_blank">
                <h1 class="card__title">Charity Clinic Website</h1>
              </a>
              <p class="description text__gray">
                A small clinic scale website that aims to carry out social service on my church activities or public health event
              </p>
            </div>
            <a href="https://clinic.bradleyganap.com" target="_blank">
              <div class="card__button">
                >
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
